<?php
	return array(
		"create" => "create/discount",
		"store" => "add/discount",
		'index'=>'list/discount',
		"title" => "Add discount",
		"subtitle" => "Create new discount",
		"labels" => array(
			'name' =>'Name:',
			'description' => 'Description:',
			'value' => 'Value:',
			'percent' => 'Percent:',
			'quantity' => 'Quantity:',
			'quantity_per_user' => 'Quantity per user:',
			'code' => 'Code:',
			'active' => 'Active:',
			'from' => 'From:',
			'to' => 'To',
			'discount_type' => 'Discount type:',
			'save' => 'Save',
			'Yes' => 'Yes',
			'No' => 'No'
		),
		"validation" => array(
			'required' => 'Campo obligatorio.',
			'rangelength' => 'Por favor, introduzca un valor entre ',
			'characters' => 'caracteres.',
			'number' => 'Por favor, introduzca un número válido.',
			'digits' => 'Por favor, ingrese sólo dígitos enteros.',
			'date' => 'Por favor, Ingrese una fecha valida.',
			'onlyLettersNumbersAndSpaces' => 'Ingrese solo letras, numeros y espacios en blanco',
			'onlyLettersNumbersAndDash' => 'Ingrese solo letras, numeros y/o guiones.'
		),
		'date' => 'dd-mm-yy',
		'message1' =>'Descuento',
		'message2' =>'Agregado con exito!.',
		'alert' => '¡El codigo del descuento ya se encuentra registrado!',
		'list' =>array(
			'title' => 'Listado de descuentos',
			'subtitle'=>'Lista de descuentos',
			'Code'=>'Codigo',
			'Discount_type'=>'Tipo de descuento',
			'Name'=>'Nombre',
			'Value'=>'Monto',
			'Percent'=>'Porcentaje',
			'Active'=>'Activo',
			'From'=>'Desde',
			'To'=>'Hasta',
			'Actions'=>'Acciones',
		),
	);
 